<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset utf-8"/>
<title>Untitled Document</title>

<link href="cong.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

</head>

<body>
    <div class="cong">
        <form>
            <h2 style="color: white">Congratulation!!!</h2>
            <a href="Login.html" style="text-decoration: none">Back to Home page</a>
        </form>
    </div>
</body>
</html>