body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background: rgb(191, 230, 245);
    background-size: cover;
}
.signin
{
    background: rgb(81, 88, 88);
    padding: 80px;
    width: 250px;
    margin: auto;
    margin-top: 80px;
    height: 400px;
    margin-left: center;

}
form
{
    width: 240px;
    text-align: center;
}
input
{
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-family: 'Play', sans-serif;
    font-size: 20px;
    font-weight: 200px;
    padding: 42px, 10;
    transition: border 0.5s;
    outline: none;
    color: #fff;
}
input[type=button]
{
    border: none;
    width: 190px;
    background: white;
    color: #000;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 0;
    border-radius: 15px;
    cursor: pointer;
}
input[type=button]:hover
{
    color: #fff;
    background-color: black;
}
h2
{
    color: white;
}
a{
    color: black;
    text-decoration: blink;
}
a:hover
{
    color: rgb(191, 230, 245);
}
.container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}
::placeholder
{
    color: aliceblue;
    opacity: 0.8;
}