<html>
<head>
<meta http-equiv="Content-Type" content="text/hmtl; charset utf-8/">
<title>Untitled Document</title>
<link href="login.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
    <div class="signin">
        <form>
            <h2 style="color: white ">Log Ig</h2>
            <input type = "text" name = "username" placeholder="Username"><br><br>
            <input type = "password" name= "pass" placeholder="Password"> <br><br><br>
            <a href="cong.html"><input type="button" value="Log In"></a><br> <br><br>
            <div id = "container">
                <a href="#" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;"> Reset password</a><br><br>
                <a href="#" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;"> Forgot password</a>
            </div><br><br><br><br>
            Don't have accaunt? <a href="sgnup.html"> &nbsp;Sign Up</a>
        </form>


</body>


</html>